apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    # on gke node pool binding
    iam.gke.io/gcp-service-account: test-project-service-account@test-project-414912.iam.gserviceaccount.com
  name: pipeline-service-account
  namespace: pipeline-app